spring.application.name=spring_api

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/five_jars_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:prod_password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.locations=filesystem:../../infrastructure/db/migrations