<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>5jars</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(36, 31, 49);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>761</width>
      <height>551</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(61, 56, 70);
font: 700 12pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="LoginWidget">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(61, 56, 70);</string>
     </property>
     <widget class="QPushButton" name="btn_login">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>270</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Log in</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_register">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>338</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Register</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_auth">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>370</y>
        <width>261</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>340</y>
        <width>181</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Don't have an account?</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>195</x>
        <y>225</y>
        <width>81</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Password</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>180</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Username</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>70</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 700 18pt &quot;Ubuntu&quot;;</string>
      </property>
      <property name="text">
       <string>Welcome to 5 jars!</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_username">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>180</y>
        <width>181</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_password">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>220</y>
        <width>181</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="DashboardWidget">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(52, 38, 75);</string>
     </property>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>81</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Accounts:</string>
      </property>
     </widget>
     <widget class="QListWidget" name="accounts_list">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>60</y>
        <width>171</width>
        <height>381</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: rgb(97, 53, 131);</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_curruser">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>480</y>
        <width>181</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Current user:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_logout">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>510</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Log out</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>30</y>
        <width>91</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Operations:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_income">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>90</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Income</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_withdrawal">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>170</y>
        <width>111</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Withdrawal</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="income_sum">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>90</y>
        <width>121</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_income">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>95</y>
        <width>91</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>How much?</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_withdrawal1">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>144</y>
        <width>91</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>How much?</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="withdrawal_sum">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>140</y>
        <width>121</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_withdrawal2">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>184</y>
        <width>51</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>From: </string>
      </property>
     </widget>
     <widget class="QLineEdit" name="withdrawal_source">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>180</y>
        <width>121</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="ok_income">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>90</y>
        <width>31</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>OK</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ok_withdrawal">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>180</y>
        <width>31</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>OK</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="progress_income">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>90</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value">
       <number>24</number>
      </property>
     </widget>
     <widget class="QProgressBar" name="progress_withdrawal">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>180</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value">
       <number>24</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_bad_account">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>210</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(165, 29, 45);</string>
      </property>
      <property name="text">
       <string>Account doesn't exist</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="RegisterWidget">
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>180</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Username</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>195</x>
        <y>225</y>
        <width>81</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Password</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_register_uname">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>180</y>
        <width>181</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_register_pass">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>220</y>
        <width>181</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>132</x>
        <y>264</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Confirm password</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="line_register_pass2">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>260</y>
        <width>181</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_new_user">
      <property name="geometry">
       <rect>
        <x>325</x>
        <y>320</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Register</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_register_success">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>360</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_reg_back">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>500</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>70</y>
        <width>251</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 700 18pt &quot;Ubuntu&quot;;</string>
      </property>
      <property name="text">
       <string>Registering new user</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>menu</string>
    </property>
    <addaction name="action_new_account"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action3">
   <property name="text">
    <string>3</string>
   </property>
  </action>
  <action name="action3_2">
   <property name="text">
    <string>3</string>
   </property>
  </action>
  <action name="action_new_account">
   <property name="text">
    <string>New Account</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
